# springboot-wan

./: README.md  pom.xml  数据库.sql  数据库2.sql
wan-common/: pom.xml
wan-common/src/main/java/com/duzhuo/common/annotation/: Excel.java  Log.java  SynLock.java  SynLockAspect.java  TimeString.java  TimeStringValidator.java  Unique.java  UniqueColumn.java  UniqueValidator.java  Uniques.java
wan-common/src/main/java/com/duzhuo/common/config/: EmailConfig.java  Global.java  JacksonConfig.java  OauthConfig.java  PrefixStringRedisSerializer.java  ProFileConfig.java  RedisConfig.java  RedisKeyTimeOutConfig.java  ResourcesConfig.java  SettingConfig.java  ShiroTagsFreeMarkerCfg.java  SwaggerConfig.java  TencentSmsConfig.java
wan-common/src/main/java/com/duzhuo/common/core/: ApproveResult.java  BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  Convert.java  CustomSearch.java  DeleteEntity.java  DeleteService.java  EmailSendService.java  EntityListener.java  Filter.java  Message.java  OrderEntity.java  OrderService.java
wan-common/src/main/java/com/duzhuo/common/enums/: FileType.java  IsDelete.java  OperateType.java  YesOrNo.java
wan-common/src/main/java/com/duzhuo/common/exception/: GlobalExceptionHandler.java  ServiceException.java  TaskException.java
wan-common/src/main/java/com/duzhuo/common/manager/: AsyncManager.java  Threads.java
wan-common/src/main/java/com/duzhuo/common/monitor/: Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
wan-common/src/main/java/com/duzhuo/common/thread/: ThreadPoolConfig.java  ThreadPoolService.java  Threads.java
wan-common/src/main/java/com/duzhuo/common/utils/: ArraysUtils.java  BeanUtils.java  ChargeCalculator.java  CharsetKit.java  CommonUtil.java  DocUtils.java  EmailSending.java  EncryptUtil.java  ExcelUtils.java  HttpUtils.java  IpUtils.java  JSON.java  RSAEncrypt.java  RedisUtils.java  SQLUtils.java  SendEmailService.java  ServletUtils.java  SpringUtils.java  StrFormatter.java  StringUtils.java  TencentSmsUtils.java  Tools.java  WordToHtml.java  WordToPDF.java  ZipUtils.java
wan-common/src/main/java/com/duzhuo/common/xss/: EscapeUtil.java  HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
wan-common/src/main/resources/: application.yml
wan-common/src/test/java/com/duzhuo/common/: WanCommonApplicationTests.java
wan-system/: pom.xml
wan-system/src/main/java/com/duzhuo/wansystem/: AppRun.java
wan-system/src/main/java/com/duzhuo/wansystem/aspectj/: LogAspect.java
wan-system/src/main/java/com/duzhuo/wansystem/async/: AsyncFactory.java
wan-system/src/main/java/com/duzhuo/wansystem/config/: DataSourceConfig.java  EntityManageConfig.java  FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java
wan-system/src/main/java/com/duzhuo/wansystem/controller/: IndexController.java  WeixinDemoController.java
wan-system/src/main/java/com/duzhuo/wansystem/dao/: JubaoDao.java
wan-system/src/main/java/com/duzhuo/wansystem/dto/: Ztree.java
wan-system/src/main/java/com/duzhuo/wansystem/entity/: Jubao.java
wan-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  log4j.properties  loggback.xml
wan-system/src/main/resources/bpmn/: leave.bpmn  test01.bpmn
wan-system/src/main/resources/static/: MP_verify_ulwYaaCP2peBHClv.txt
wan-system/src/main/resources/static/css/: oneui.css
wan-system/src/main/resources/static/js/: app.js
wan-system/src/main/resources/templates/activiti/instance/: list.ftl
wan-system/src/main/resources/templates/activiti/leave/: addWin.ftl  detail.ftl  list.ftl  mylist.ftl
wan-system/src/main/resources/templates/activiti/processDef/: list.ftl
wan-system/src/main/resources/templates/base/: main.ftl
wan-system/src/main/resources/templates/base/admin/: addWin.ftl  edit.ftl  list.ftl  showMenus.ftl  showRoles.ftl
wan-system/src/main/resources/templates/base/coding/: list.ftl
wan-system/src/main/resources/templates/base/dictionaryModel/: edit.ftl  list.ftl
wan-system/src/main/resources/templates/base/file/: list.ftl  uploadTest.ftl
wan-system/src/main/resources/templates/base/login/: changeRoleWin.ftl  index.ftl  login.ftl  login2.ftl  main.ftl
wan-system/src/main/resources/templates/base/menu/: edit.ftl  list.ftl  menuGroup.ftl  showRoles.ftl
wan-system/src/main/resources/templates/base/monitor/: index.ftl
wan-system/src/main/resources/templates/base/organization/: edit.ftl  list.ftl
wan-system/src/main/resources/templates/base/role/: addWin.ftl  edit.ftl  list.ftl  showAdmin.ftl  showMenus.ftl
wan-system/src/main/resources/templates/base/sysOperLog/: list.ftl
wan-system/src/main/resources/templates/common/error/: error.ftl
wan-system/src/main/resources/templates/common/tmp/: commom.ftl  template.ftl
wan-system/src/main/resources/templates/house/excelDemo/: importWin.ftl  index.ftl  rsaDemo.ftl
wan-system/src/main/resources/templates/house/houseCount/: city.ftl  date.ftl
wan-system/src/main/resources/templates/quartz/joblog/: list.ftl
wan-system/src/main/resources/templates/quartz/sysjob/: addWin.ftl  editWin.ftl  list.ftl
wan-system/src/main/resources/templates/vm/: controller.java.vm.ftl  html.ftl.vm.ftl  service.java.vm.ftl
wan-system/src/main/resources/templates/vm/v1/: controller.java.vm.ftl  dao.java.vm.ftl  detail.vm.ftl  html.ftl.vm.ftl  service.java.vm.ftl
wan-system/src/main/resources/templates/vm/v2/: controller.java.vm.ftl  html.ftl.vm.ftl  mapper.vm.ftl  service.java.vm.ftl
wan-system/src/main/resources/templates/vm/v3/: controller.java.vm.ftl  dao.java.vm.ftl  detail.vm.ftl  html.ftl.vm.ftl  service.java.vm.ftl
wan-system/src/main/resources/templates/vm/v4/: controller.java.vm.ftl  dao.java.vm.ftl  detail.vm.ftl  html.ftl.vm.ftl  service.java.vm.ftl
wan-system/src/main/resources/templates/vm/v5/: controller.java.vm.ftl  dao.java.vm.ftl  detail.vm.ftl  html.ftl.vm.ftl  mapper.vm.ftl  service.java.vm.ftl
wan-system/src/main/resources/templates/weixin/: pay.ftl
wan-system/src/test/java/com/duzhuo/wansystem/: WanSystemApplicationTests.java
(+151 files in other folders)
