                                                     .*OO@@O@@@@OO@OOO@@OO
                                                     .=OO@@@@OO@O@@@O@O@O@
                    ..                               .*OO@O@OOOOO@@@O@OOOO
                  ........                .... ..   ../OOO@OOOO@O@@@OOOOO@
                 ..=`.**,....     .................*.oOOOO@@@@@@@@O@@OOOO@
                  .,**,o^=O\..*],*.....................OOOO@@@@OO@@@@OOOO@
                  .*ooooooOOO\`.......................]OOOOO@@@@@@@OOOOO@@
                   .,oOOOOOOOoo^............**.......,\OOOOO@@O@O@@O@@OOOO
                   ..,OoOOOo[`*..........********......OO@O@@@@@O@@@@@@@@@
                    .*=oo^*******..*...*****...**.*****=O@@O@@O@@@@@@@O@@@
                     .*OOoo`*.....**...*,*^*,`....*****=O@OO@@@@@@@@@@OO@@
                     .*\`[*......**..*.*/^*,O^.,o*****./O@O@@@@@@@@OOO@@@O
                    ..............*..,*\O^/\^.*o/.*..`*=OOO@@@@@@@@@@@@O@@
                  .............**=*.*/`oo[[O^*oO^*,//*`=OOO@@O@@O@@@@O@@OO
                 ..........,]OOOOOo/OOoOOOOOOOOOOOOOO\*=OOO@@@@@@O@@@@@@@@
                 ....*.**o/O@O@@@@@OOOOOOOOO@@@@@@@@@@@@OOO@@@@@@@@@@@@@@@
                ....,*...*.=@O@@@@@OOOOOOOOOOO@@@@@@@@@OOOO@@@@@@@O@@@@@@@
                ....o.**`**..\@@@OOOOOOOOOOOOO@@@@@@@@OoO@@@@@@@@@@O@@@@@@
                ...,\*]*,^**.....**,*.....\OOOOOoooOOOOOOOO@@@@@@@@@@@@@@@
                 ...,**,`]]]/*..........*.=OOOOOoOOOoooOOO@@@@@@@@@@@@@@@@
                 ....*oooOOOo*=O^..=\OO@O@@@O\/O\oooOOoOOO@@@@@@@@@@@@@@@@
                 ...,oOOOoo^]OO/.`...=@@@@@OOOoOOOOOOOOOOO@@O@@@@@OO@O@@@@
                  ..*/Oo]oo[,/\\o\/`=oO@OOOOOO]]/oOOOOOOOO@@@@@@@@@@@@@@@@
                  .*`[.*//OOO/\o\OOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@
                   ...,oOOoOOOOOOOOOO@@@O@@OOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@
                   .....\OooOOOOOOOOOOOOOOOOOOOOOOOOO@@O@OO@@@@@@@@@@@@@@@
                   ......=OOOOOOOOOOOOOOOOOOOOOOOOOO@@OO@OO@@@@@@@@@@@@@@@
                  .......=OOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@O@@@@@@@@@@@@@@@
                 ........=OO@O@OOOOOOO@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                ........**oOO@@@@@OOOOO@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@
                ........**/OOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@
               ...........,oOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@
              ..........***=OOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@
              ..........,[ooooOOOOOOOOOOOOOOOOOOOOOOOO@OOOOOO@@@@@@@@@@@@@
             ..........**,ooooooOoOOoOoOOOOO@@OOOOOOOOOOOOOOO@O@@@@@@@@@@@
            ............*,\oooooooOOOOOOOOOOOOOOOOOOOOOOOO@@OO@@@@@@@@@@@@
            ...........,[OOOoooOooooOoOoOOOOooOOOOOOOOO@OO@@OO@@@@@@@@@@@@