                                                     .####################
                                                     .####################
                  ..                                 .*###################
                  ........                .... ..   ../###################
                 ...........      .................*.oO###################
                  .,**,o^=O\..*],*.....................###################
                  .*ooooooOOO\`.......................]###################
                   .,oOOOOOOOoo^............**.......,\###################
                   ..,OoOOOo[`*..........********......###################
                    .*=oo^*******..*...*****...**.*****=##################
                     .*OOoo`*.....**...*,*^*,`....*****=##################
                     .*\`[*......**..*.*/^*,O^.,o*****./##################
                    ..............*..,*\O^/\^.*o/.*..`*=##################
                  .............**=*.*/`oo[[O^*oO^*,//*`=##################
                 ..........,]OOOOOo/OOoOOOOOOOOOOOOOO\*=##################
                 ........o/O@O@@@@@OOOOOOOOO@@@@@@@@@@@@O#################
                ....,*...*.=@O@@@@@OOOOOOOOOOO@@@@@@@@@OO#################
                ....o.**`**..\@@@OOOOOOOOOOOOO@@@@@@@@OoO#################
                ...,\*]*,^**.....**,*.....\OOOOOoooOOOOOOO################
                 ...,**,`]]]/*..........*.=OOOOOoOOOoooOOO################
                 ....*oooOOOo*=O^..=\OO@O@@@O\/O\oooOOoOOO################
                 ...,oOOOoo^]OO/.`...=@@@@@OOOoOOOOOOOOOOO################
                  ..*/Oo]oo[,/\\o\/`=oO@OOOOOO]]/oOOOOOOOO################
                  .*`[.*//OOO/\o\OOOOOOOOOOOOOOOOOOOOOOOOOO###############
                   ...,oOOoOOOOOOOOOO@@@O@@OOOOOOOOOOOOOOO@###############
                   .....\OooOOOOOOOOOOOOOOOOOOOOOOOOO@@O@OO###############
                   ......=OOOOOOOOOOOOOOOOOOOOOOOOOO@@OO@OO###############
                  .......=OOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@O###############
                 ........=OO@O@OOOOOOO@O@@@@@@@@@@@@@@@@@@@@##############
                ........**oOO@@@@@OOOOO@@@@@@@@@@@@@@@@@@@@O##############
                ........**/OOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@O##############
               ...........,oOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@O@#############
              ..........***=OOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@#############
              ..........,[ooooOOOOOOOOOOOOOOOOOOOOOOOO@OOOOOO#############
             ..........**,ooooooOoOOoOoOOOOO@@OOOOOOOOOOOOOOO@############
            ............*,\oooooooOOOOOOOOOOOOOOOOOOOOOOOO@@OO############
            ...........,[OOOoooOooooOoOoOOOOooOOOOOOOOO@OO@@OO############