<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.duzhuo</groupId>
		<artifactId>wan</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>wan-system</artifactId>
	<packaging>jar</packaging>


	<dependencies>
		<!-- 系统模块-->
		<dependency>
			<groupId>com.duzhuo</groupId>
			<artifactId>wan-system</artifactId>
			<version>${wan.version}</version>
		</dependency>

		<!-- 通用工具-->
		<dependency>
			<groupId>com.duzhuo</groupId>
			<artifactId>wan-common</artifactId>
			<version>${wan.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
